*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
}

body{
    position: relative;
}

h1 {
    font-size: 45px;
    font-weight: 500;
    line-height: 55px;
}

h2 {
    font-size: 35px;
    font-weight: 500;
    line-height: 45px;
}

h4 {
    font-size: 25px;
    font-weight: 400;
    line-height: 35px;
}

p {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
}

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.navbar .container{
    padding: 1rem 6%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.navbar .logo {
    height: 35px;
    overflow: hidden;
}

.navbar .logo a {
    font-size: 25px;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.navbar .logo a strong {
    padding-right: 10px;
    font-size: 30px;
    font-weight: 300;
    line-height: 30px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: -5px;
}

.navbar ul {
    display: flex;
    gap: 1.5rem;
}

.navbar ul a {
    font-size: 22px;
    font-weight: 400;
    color: #ccc;
    text-transform: capitalize;
}

.navbar ul a:hover {
    color: #fff;
}

.header {
    background-image: url(./Imagenes/header.jpg);
    height: 100vh;
    width: 100%;
    background-position: top right;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.header .box {
    position: absolute;
    top: 50%;
    left: 6%;
    transform: translate(0%, -50%);
    max-width: 50%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header .box h1,
.header .box h2,
.header .box p {
    color: #fff;
}

.header .btns {
    display: flex;
    gap: 1rem;
}

.header .box .btn {
    margin-top: 1rem;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    width: fit-content;
    text-transform: capitalize;
}

.header .box .btn:hover{
    color: #444;
    background-color: #eee;
}


section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem 0rem;
}

section .container {
    padding: 1rem 6%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

section .container .box {
    width: 50%;
    min-width: 300px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.works ul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 0rem;
    gap: 1rem;
}

.works ul li {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    padding: 10px 4px;
    color: #2b2b2b;
    text-transform: capitalize;
}

.works ul li.active,
.works ul li:hover {
    color: #000;
    border-bottom: 1px solid #000;
    cursor: pointer;
}

.works .grid-wrapper {
    width: 100%;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4,minmax(250px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

.grid-wrapper img {
    max-width: 100%;
    height: auto;
    display: inline-block;
    vertical-align: middle;
}

.grid-wrapper .image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .big {
    grid-row: span 2;
    grid-column: span 2;
}